PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = "mongodb+srv://habluprogrammer:RsKpTGkPBgAR9VvQ@lms.yqlftdl.mongodb.net/LMS"

CLOUD_NAME = dtsy8mer5

CLOUD_API_KEY = 163381874285153

CLOUD_SECRET_KEY = B_zLXyWEB-o_eQ36MLBwrGToElg

REDIS_URL = rediss://default:0d369c1bd4944be6a787104fad6be0d4@usw1-mature-foxhound-33356.upstash.io:33356
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN ='zF!0Wg;e;p_zLl8+$]q£_nO%ttp)wMlQd,|b#<MGw3mP@h0"&!'

REFRESH_TOKEN ='PTcjA&+#>6M8jHt1Ae7<kyR£9WA5f:`<2f0f5/7f2[-cmfBvl-'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = habluprogrammer@gmail.com

SMTP_PASSWORD = lddp erru anxq wmkt

VDOCIPHER_API_SECRET = x0zg8dDDZR2LmOlzeyPvfeU65PrHU59bI02dzEffSz3crpp9oS085XWNWJzvCGkj 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 
